.footer {
  margin-top: auto;
  padding: 322px 120px 48px 21px;

  &__top {
    position: relative;
    background-color: blue;
    display: flex;
    gap: 169px;

    &-background {
      position: absolute;
      bottom: 0;
      z-index: -1;
    }

    &-left {
      display: flex;
      width: 202px;

      &-assets {
        display: grid;
        gap: 53px;
        margin-bottom: 50px;

        &-logo {
          display: flex;
          align-items: center;
          gap: 7px;

          &-image {
            width: 54px;
            height: 51px;
          }

          &-title {
            font-family: "Noto Sans";
            font-weight: 800;
            font-size: 22px;
            line-height: 30px;
            color: #ffffff;
          }
        }

        &-icons {
          display: flex;
          flex-wrap: wrap;
          gap: 45px;

          &-item {
            width: 40px;
            height: 40px;
          }
        }
      }
    }

    &-right {
      display: flex;
      gap: 34px;

      &-nav {
        &-title {
          font-family: "Harabara";
          font-weight: 700;
          font-size: 20px;
          line-height: 21px;
          letter-spacing: 0.07em;
          text-transform: uppercase;
          color: var(--palette-background-default);
        }

        &-list {
          display: flex;
          flex-direction: column;
          gap: 18px;
          padding-top: 28px;
          padding-left: 19px;

          &-item {
            &-link {
              font-family: "Montserrat";
              font-weight: 400;
              font-size: 16px;
              line-height: 20px;
              color: var(--palette-background-default);
            }
          }
        }
      }
    }
  }

  &__bottom {
    width: 100%;
    height: 60px;
    background-color: #ffffff;
  }
}
